{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug-vcpkg",
      "displayName": "Debug + vcpkg",
      "description": "Debug build for CLion using the local vcpkg toolchain.",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/cmake-build-debug-vcpkg",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "environment": {
        "VCPKG_ROOT": "C:/dev/vcpkg"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TASKLAB_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "sanitize-linux",
      "displayName": "ASan + UBSan (Linux/WSL)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-sanitize",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TASKLAB_ENABLE_ASAN": "ON",
        "TASKLAB_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "lsan-linux",
      "displayName": "LSan (Linux/WSL)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-lsan",
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TASKLAB_ENABLE_LSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-vcpkg",
      "configurePreset": "debug-vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "sanitize-linux",
      "configurePreset": "sanitize-linux"
    },
    {
      "name": "lsan-linux",
      "configurePreset": "lsan-linux"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-vcpkg",
      "configurePreset": "debug-vcpkg",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitize-linux",
      "configurePreset": "sanitize-linux",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "lsan-linux",
      "configurePreset": "lsan-linux",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}

